<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorVentanaPrincipal">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Principal">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                       <children>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="ipPrimer" promptText="255" />
                                                <TextField fx:id="ipSegundo" promptText="255" GridPane.columnIndex="2" />
                                                <TextField fx:id="ipTercero" promptText="255" GridPane.columnIndex="4" />
                                                <TextField fx:id="ipCuarto" promptText="255" GridPane.columnIndex="6" />
                                                <TextField fx:id="numMascara" promptText="32" GridPane.columnIndex="8" />
                                                <Label text="." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="/" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Label text="Dirección IP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <children>
                                                <Label text="Cantidad de bits para subredes" GridPane.columnIndex="2" />
                                                <TextField fx:id="numBits" prefHeight="25.0" prefWidth="51.0" promptText="32" GridPane.columnIndex="3" />
                                                <CheckBox fx:id="checkNumBits" mnemonicParsing="false" onAction="#switchSubred2" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="64.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="122.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <Label text="Subredes" GridPane.columnIndex="1" />
                                                <CheckBox fx:id="checkSubredes" mnemonicParsing="false" onAction="#onSubred" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="74.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="278.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Label text="Máscara de subred" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <TextField fx:id="maskPrimer" editable="false" promptText="255" />
                                                <TextField fx:id="maskSegundo" editable="false" promptText="255" GridPane.columnIndex="2" />
                                                <TextField fx:id="maskTercero" editable="false" promptText="255" GridPane.columnIndex="4" />
                                                <TextField fx:id="maskCuarto" editable="false" promptText="255" GridPane.columnIndex="6" />
                                                <Label text="." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <Label text="Número de subredes" GridPane.columnIndex="2" />
                                                <TextField fx:id="numSubredes" prefHeight="25.0" prefWidth="51.0" promptText="32" GridPane.columnIndex="3" />
                                                <CheckBox fx:id="checkNumSubredes" mnemonicParsing="false" onAction="#switchSubred1" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="64.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="122.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <children>
                                                <Button fx:id="btnCalcular" defaultButton="true" mnemonicParsing="false" onAction="#calcularIP" prefHeight="38.0" prefWidth="420.0" text="Calcular IP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="420.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="420.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="420.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="64.0" minHeight="-Infinity" prefHeight="64.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="15.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="420.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="15.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane style="-fx-background-color: #E8E8E8;" GridPane.rowIndex="1">
                                       <children>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="redPrimer" editable="false" promptText="255" />
                                                <TextField fx:id="redSegundo" editable="false" promptText="255" GridPane.columnIndex="2" />
                                                <TextField fx:id="redTercero" editable="false" promptText="255" GridPane.columnIndex="4" />
                                                <TextField fx:id="redCuarto" editable="false" promptText="255" GridPane.columnIndex="6" />
                                                <Label text="." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Label text="Dirección de la red" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <children>
                                                <Label text="# de bits para identificar host" />
                                                <TextField fx:id="numBitsHost" editable="false" prefHeight="25.0" prefWidth="51.0" promptText="32" GridPane.columnIndex="1" />
                                                <Label text="# de host útiles" GridPane.columnIndex="3" />
                                                <TextField fx:id="numHostUtil" editable="false" prefHeight="25.0" prefWidth="51.0" promptText="32" GridPane.columnIndex="4" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="-Infinity" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="29.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="-Infinity" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <rowConstraints>
                                                <RowConstraints minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Label text="Dirección de Broadcast" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <TextField fx:id="broadPrimer" editable="false" promptText="255" />
                                                <TextField fx:id="broadSegundo" editable="false" promptText="255" GridPane.columnIndex="2" />
                                                <TextField fx:id="broadTercero" editable="false" promptText="255" GridPane.columnIndex="4" />
                                                <TextField fx:id="broadCuarto" editable="false" promptText="255" GridPane.columnIndex="6" />
                                                <Label text="." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <Label text="# de bits para identificar red" />
                                                <TextField fx:id="numBitsRed" editable="false" prefHeight="25.0" prefWidth="51.0" promptText="32" GridPane.columnIndex="1" />
                                                <Label text="# de subredes útiles" GridPane.columnIndex="3" />
                                                <TextField fx:id="numSubredUtil" editable="false" prefHeight="25.0" prefWidth="51.0" promptText="32" GridPane.columnIndex="4" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="-Infinity" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="20.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="-Infinity" prefWidth="210.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <children>
                                                <Label text="# de direcciones para host" />
                                                <TextField fx:id="numDireccionesHost" editable="false" prefHeight="25.0" prefWidth="51.0" promptText="32" GridPane.columnIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="-Infinity" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="-Infinity" prefWidth="29.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="15.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="420.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="15.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Tabla de Direcciones">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="164.0" layoutY="228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="12.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="770.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="12.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="334.0" minHeight="0.0" prefHeight="229.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="567.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="419.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="tablaBusqueda" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="subred" prefWidth="75.0" text="Subred" />
                                          <TableColumn fx:id="direccion" prefWidth="75.0" text="Direccion" />
                                          <TableColumn fx:id="tipo" prefWidth="75.0" text="Tipo" />
                                          <TableColumn fx:id="usable" prefWidth="75.0" text="¿Disponible?" />
                                       </columns></TableView>
                                    <GridPane GridPane.columnIndex="1">
                                       <children>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="buscarSegundo" promptText="255" GridPane.columnIndex="4" />
                                                <TextField fx:id="buscarTercero" promptText="255" GridPane.columnIndex="6" />
                                                <TextField fx:id="buscarCuarto" promptText="255" GridPane.columnIndex="8" />
                                                <Label text="." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="." GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="Dirección" GridPane.columnIndex="1" />
                                                <CheckBox fx:id="checkBuscarDireccion" mnemonicParsing="false" onAction="#switchBuscar1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <TextField fx:id="buscarPrimer" promptText="255" GridPane.columnIndex="2" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label text="Número de host" GridPane.columnIndex="2" />
                                                <TextField fx:id="numBuscarHost" prefHeight="25.0" prefWidth="51.0" promptText="32" GridPane.columnIndex="3" />
                                                <CheckBox fx:id="checkBuscarNumHost" mnemonicParsing="false" onAction="#switchBuscar4" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="64.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="122.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Número de subred" GridPane.columnIndex="2" />
                                                <TextField fx:id="numBuscarSubred" prefHeight="25.0" prefWidth="51.0" promptText="32" GridPane.columnIndex="3" />
                                                <CheckBox fx:id="checkBuscarNumSubred" mnemonicParsing="false" onAction="#switchBuscar3" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="64.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="122.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <Button fx:id="btnBuscar" defaultButton="true" mnemonicParsing="false" onAction="#buscar" prefHeight="38.0" prefWidth="420.0" text="Buscar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Button mnemonicParsing="false" onAction="#limpiar" prefHeight="38.0" prefWidth="420.0" text="Limpiar" GridPane.columnIndex="3" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="64.0" minHeight="-Infinity" prefHeight="64.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Buscar por:" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="-Infinity" prefWidth="75.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="47.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Subred" GridPane.columnIndex="1" />
                                                <CheckBox fx:id="checkBuscarSubred" mnemonicParsing="false" onAction="#switchBuscar2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="15.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="420.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="15.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
